# TelegramTestBotSecurityAssistant

./: TelegramTestBot.sln
TelegramTestBot/: Bot.cs  Program.cs  TelegramTestBot.csproj  question.json  Извещение_о_несчастном_случае.docx  Классификатор_видов_несчастных_случаев_на_производстве.docx  Классификатор_причин_несчастных_случаев_на_производстве.docx  Подборка_документов_для_учёта_и_расследования_микротравм.doc  Протокол_опроса_пострадавшего.docx
